\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{welcome}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Welcome}{3}{chapter*.2}\protected@file@percent }
\newlabel{prerequisites}{{}{3}{Prerequisites}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Prerequisites}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prompting and verification}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{prompting-and-verification}{{1}{4}{Prompting and verification}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.0.1}Scenario}{4}{subsubsection.1.0.0.1}\protected@file@percent }
\newlabel{scenario}{{1.0.0.1}{4}{Scenario}{subsubsection.1.0.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Initialize SDK and set chat parameters}{4}{subsection.1.0.1}\protected@file@percent }
\newlabel{initialize-sdk-and-set-chat-parameters}{{1.0.1}{4}{Initialize SDK and set chat parameters}{subsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Product list}{6}{subsection.1.0.2}\protected@file@percent }
\newlabel{product-list}{{1.0.2}{6}{Product list}{subsection.1.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Delimiters}{8}{subsection.1.0.3}\protected@file@percent }
\newlabel{delimiters}{{1.0.3}{8}{Delimiters}{subsection.1.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}Checking for prompt injection}{9}{subsection.1.0.4}\protected@file@percent }
\newlabel{checking-for-prompt-injection}{{1.0.4}{9}{Checking for prompt injection}{subsection.1.0.4}{}}
